parasoft/parasoft-coverage-action/action.yml
name: 'Deploy coverage report results'
description: 'A GitHub Action for viewing the results of Parasoft coverage report on GitHub.'
author: 'Parasoft'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  report:
    description: 'Path to Parasoft coverage report files (supports minimatch patterns). If using a relative path, it will be relative to the GitHub workspace directory.'
    required: true
  parasoftToolOrJavaRootPath:
    description: 'Root path to the Parasoft tool or Java installation required to locate the Java environment for report processing. If not specified, the GitHub Action will attempt to use the path from the JAVA_HOME environment variable.'
    required: false
runs:
  using: node20
  main: 'dist/index.js'

yshi-parasoft/parasoft-coverage-action-demo/.github/workflows/main.yml
- uses: parasoft/parasoft-coverage-action@jason_cicd961&&cicd983
  with:
    report: "**/*.xml"